[33mcommit d9c0a7b8357dbd7e5e7a4ea22b4db311dee6c2d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: emre-mentes <emreowen57@gmail.com>
Date:   Mon Jul 7 08:57:53 2025 +0200

    version3

[33mcommit 443488e6517fbd69d91a9f8a8f3c8fc8196325b2[m
Author: emre-mentes <emreowen57@gmail.com>
Date:   Mon Jul 7 08:55:26 2025 +0200

    version2

[33mcommit e8a114bf2e7735cbf97671ca32d63a827d172700[m
Author: emre-mentes <emreowen57@gmail.com>
Date:   Mon Jul 7 08:52:20 2025 +0200

    version1
